# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_NAME=u671899480_chokdeegeo
DB_NAME=land_management
DB_USER=u671899480_Chokdeegeo
DB_PASS=InhaInjae985230!

# JWT Configuration
JWT_SECRET=88a47c5197a3c50c108af153c36be66f
JWT_ALGORITHM=HS256

CORS_ORIGIN=http://localhost:5173

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Upload Configuration
UPLOAD_DIR=/photos/
