DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=u671899480_chokdeegeo
DB_USER=u671899480_Chokdeegeo
DB_PASS=InhaInjae985230!

JWT_SECRET=land_management_jwt_secret_key_2024
JWT_ALGORITHM=HS256

CORS_ORIGIN=http://localhost:5173
